Compilation started at 11/11/2023, 12:50:43 PM
Compilation finished at 11/11/2023, 12:50:44 PM
Compilation started at 11/11/2023, 12:51:14 PM
Compilation finished at 11/11/2023, 12:51:14 PM
Compilation started at 11/11/2023, 12:51:26 PM
Compilation finished at 11/11/2023, 12:51:26 PM
Compilation started at 11/11/2023, 12:51:55 PM
Compilation finished at 11/11/2023, 12:51:55 PM
Compilation started at 11/11/2023, 12:53:34 PM
Compilation finished at 11/11/2023, 12:53:34 PM
Compilation started at 11/11/2023, 12:59:29 PM
Compilation finished at 11/11/2023, 12:59:30 PM
Compilation started at 11/11/2023, 1:03:14 PM
Compilation finished at 11/11/2023, 1:03:14 PM
Compilation started at 11/11/2023, 1:15:21 PM
Compilation finished at 11/11/2023, 1:15:22 PM
Compilation started at 11/11/2023, 1:15:51 PM
Compilation finished at 11/11/2023, 1:15:51 PM
Compilation started at 11/11/2023, 1:16:13 PM
Compilation finished at 11/11/2023, 1:16:13 PM
Compilation started at 11/11/2023, 1:16:59 PM
Compilation finished at 11/11/2023, 1:16:59 PM
Compilation started at 11/11/2023, 1:18:27 PM
Compilation finished at 11/11/2023, 1:18:27 PM
Compilation started at 11/11/2023, 2:11:19 PM
Compilation finished at 11/11/2023, 2:11:20 PM
Compilation started at 11/11/2023, 2:28:34 PM
c:\Users\hp\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-tvchblur\set03\problem01.c: In function 'find_distance':
c:\Users\hp\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-tvchblur\set03\problem01.c:23:9: warning: implicit declaration of function 'print' [-Wimplicit-function-declaration]
         print("final x1= %f and final x2=%f\n", x1,x2);
         ^~~~~
C:\Users\hp\AppData\Local\Temp\ccWavsg3.o: In function `find_distance':
c:/Users/hp/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-tvchblur/set03/problem01.c:23: undefined reference to `print'
c:/Users/hp/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-tvchblur/set03/problem01.c:30: undefined reference to `print'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/11/2023, 2:28:35 PM
Compilation started at 11/11/2023, 2:28:45 PM
Compilation finished at 11/11/2023, 2:28:46 PM
Compilation started at 11/11/2023, 2:55:26 PM
Compilation finished at 11/11/2023, 2:55:27 PM
Compilation started at 11/13/2023, 4:59:39 PM
Compilation finished at 11/13/2023, 4:59:40 PM
